ufw_rules:
  - rule: allow
    port: 22
    proto: tcp
    direction: in
  - rule: allow
    port: 389 
    proto: tcp
    direction: in
    src: appserver
  - rule: allow
    port: 389 
    proto: tcp
    direction: in
    src: database
